<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Good Lyfe</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<section class="header">
<div class="navigation">
    <a class="navigation__logo">
        Good<span>lyfe</span>
    </a>
    <ul class="navigation__link">
        <li class="navigation__link__tab">
            <a href="#">Classess</a>
        </li>
        <li class="navigation__link__tab">
            <a href="#">Timetable</a>
        </li>
        <li class="navigation__link__tab">
            <a href="#">Clubs</a>
        </li>
        <li class="navigation__link__tab">
            <a href="#">Nutrition</a>
        </li>
        <li class="navigation__link__tab">
            <a href="#">Free Trial</a>
        </li>
    </ul>
    <form class="navigation__form" action="#">
        <input type="text" placeholder="Search" name="search">
        <button class="navigation__form__button" type="submit"><img src="icons/Search.png"></button>
    </form>
    <button class="button">
        Login
    </button>
</div>
</section>
<section class="carousel">
    <div class="container">
        <div class="carousel__inner">
            <div>
                <img class="carousel__inner__img" src="img/main.jpg" alt="slide">
            </div>
            <div>
                <img class="carousel__inner__img" src="img/main1.jpg" alt="slide">
            </div>
            <div>
                <img class="carousel__inner__img" src="img/main2.jpg" alt="slide">
            </div>
            <div>
                <img class="carousel__inner__img" src="img/main3.jpg" alt="slide">
            </div>
        </div>
    </div>
</section>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>